# This is the default configuration. Add (git-ignored) .env.local to override.
APP_ENV=dev
APP_SECRET=
APP_READONLY=0
DATABASE_URL="mysql://root@127.0.0.1:3306/rslookup?serverVersion=mariadb-11.4.0&charset=utf8"
